<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dog_Race.Bet" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAgBAAAAAAACAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Bet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dog_Race.Dogs" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAACAAAAAIAAIEAAAAQAAAAACAAAAAAACI=</HashCode>
      <FileName>Dogs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dog_Race.Player1" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Player1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dog_Race.Player2" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Player2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dog_Race.Player3" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Player3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dog_Race.Racer" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAgAAAAACAgQAAAAAEAABEABoAAAAAAA=</HashCode>
      <FileName>Racer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dog_Race.RacerFactory" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RacerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dog_Race.Form1" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgkAAhCQCABAAAAKCEAASAoFIACAEAGADALYAQAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>